PORT=8000

# MongoDB Connection String
MONGO_URI=mongodb+srv://mjawwadkhan777_db_user:CBe6UKvthk3ylUBD@expensetracker.1avxn8b.mongodb.net/?appName=expenseTracker

# JWT Secret Key
JWT_SECRET=a95ab3053090f6490450b83c22f7ec3b89e082ac39e5a769f970e0fd754dbc97